<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>


<GridPane fx:controller="main.java.controller.RegisterSceneController"
	xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">

	<Text fx:id="registerHeader" GridPane.columnIndex="1"
		GridPane.rowIndex="0" />

	<Label fx:id="registerNicknameLabel" GridPane.columnIndex="0"
		GridPane.rowIndex="2" />

	<TextField fx:id="nicknameField" GridPane.columnIndex="1"
		GridPane.rowIndex="2" />

	<Label fx:id="resourceHubAddressLabel" GridPane.columnIndex="0"
		GridPane.rowIndex="3" />

	<TextField fx:id="resourceHubAddressField"
		GridPane.columnIndex="1" GridPane.rowIndex="3" />

	<Label fx:id="userIDLabel" GridPane.columnIndex="0"
		GridPane.rowIndex="4" />

	<TextField fx:id="userIDField" editable="false"
		GridPane.columnIndex="1" GridPane.rowIndex="4" />

	<Label fx:id="passwordLabel" GridPane.columnIndex="0"
		GridPane.rowIndex="5" />

	<PasswordField fx:id="passwordField"
		GridPane.columnIndex="1" GridPane.rowIndex="5" />

	<Label fx:id="repeatPasswordLabel" GridPane.columnIndex="0"
		GridPane.rowIndex="6" />

	<PasswordField fx:id="passwordRepeatField"
		GridPane.columnIndex="1" GridPane.rowIndex="6" onKeyReleased="#passwordMatchingCheck" />

	<Text fx:id="registerInfoText" GridPane.columnIndex="1"
		GridPane.rowIndex="7" />

	<Separator GridPane.columnIndex="0" GridPane.rowIndex="9"
		GridPane.columnSpan="2" />

	<Text fx:id="tipHeaderText" GridPane.columnIndex="0"
		GridPane.rowIndex="11" GridPane.columnSpan="2" />

	<Text fx:id="userIDTipText" GridPane.columnIndex="0"
		GridPane.rowIndex="12" GridPane.columnSpan="2" wrappingWidth="450" />

	<Text fx:id="passwordTipText" GridPane.columnIndex="0"
		GridPane.rowIndex="13" GridPane.columnSpan="2" wrappingWidth="450" />

	<Text fx:id="specialCharacters" GridPane.columnIndex="0"
		GridPane.rowIndex="15" GridPane.columnSpan="2" wrappingWidth="450" />

	<Separator GridPane.columnIndex="0" GridPane.rowIndex="17"
		GridPane.columnSpan="2" />

	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1"
		GridPane.rowIndex="19">

		<Button fx:id="registerButton" onAction="#registerButtonAction" />

		<Button fx:id="cancelButton" onAction="#cancelButtonAction" />

	</HBox>

</GridPane>
