# dec-net

./: .gitignore  README.md  build.sh  install.sh  pom.xml
Desktop-Client/: install-client.sh  pom.xml
Desktop-Client/AuthenticationAgent/: pom.xml
Desktop-Client/AuthenticationAgent/src/main/java/: AuthenticationAgent.java
Desktop-Client/ClientAgent/: .gitignore  pom.xml
Desktop-Client/ClientAgent/src/main/java/client_agent/: ClientAgent.java
Desktop-Client/ClientAgent/src/main/java/launcher/: DesktopLauncher.java
Desktop-Client/ClientAgent/src/main/java/webserver/: ClientWebServer.java  ContextHandler.java
Desktop-Client/ClientAgent/src/test/java/: TestData.java
Desktop-Client/ClientAgent/src/test/java/abstraction/: ConnectionModelTest.java  TransmitDataTest.java  TransmitModelTest.java  UserModelTest.java
Desktop-Client/ClientAgent/src/test/java/controller/: ReceiveControllerTest.java  TransmitControllerTest.java
Desktop-Client/FriendshipAgent/: pom.xml
Desktop-Client/FriendshipAgent/src/main/java/: FriendshipAgent.java
Desktop-Client/FriendshipAgent/src/main/java/abstraction/: AddToFriendshipGroupComponents.java  FriendshipSceneComponents.java  NewFriendshipGroupDialogComponents.java  ProfileRDF.java  Profiles.java  ResultDialogComponents.java  SearchDialogComponents.java  SearchType.java  UserProfile.java
Desktop-Client/FriendshipAgent/src/main/java/controller/: AddToFriendshipGroupController.java  FriendshipSceneController.java  NewFriendshipGroupDialogController.java  ResultDialogController.java  SearchDialogController.java
Desktop-Client/FriendshipAgent/src/main/resources/ui/: AddToFriendshipGroupDialog.fxml  FriendshipScene.fxml  NewFriendshipGroupDialog.fxml  ResultDialog.fxml  SearchDialog.fxml
Desktop-Client/LoginAgent/: pom.xml
Desktop-Client/LoginAgent/src/main/java/: LoginAgent.java
Desktop-Client/LoginAgent/src/main/java/abstraction/: Language.java  LoginData.java  LoginSceneComponents.java
Desktop-Client/LoginAgent/src/main/java/controller/: LoginRequestController.java  LoginSceneController.java  LoginValidationController.java
Desktop-Client/LoginAgent/src/main/resources/ui/: LoginScene.fxml
Desktop-Client/LoginAgent/src/test/java/abstraction/: LoginDataTest.java
Desktop-Client/LoginAgent/src/test/java/controller/: LoginRequestControllerTest.java  LoginValidationControllerTest.java
Desktop-Client/PinboardAgent/: pom.xml
Desktop-Client/PinboardAgent/src/main/java/: PinboardAgent.java
Desktop-Client/PinboardAgent/src/main/java/abstraction/: NewPostDialogComponents.java  PinboardSceneComponents.java  Posts.java
Desktop-Client/PinboardAgent/src/main/java/controller/: NewPostDialogController.java  PinboardSceneController.java  PostSortController.java
Desktop-Client/PinboardAgent/src/main/resources/ui/: NewPostDialog.fxml  PinboardScene.fxml
Desktop-Client/RegisterAgent/: pom.xml
Desktop-Client/RegisterAgent/src/main/java/: RegisterAgent.java
Desktop-Client/RegisterAgent/src/main/java/abstraction/: Language.java  RegisterData.java  RegisterSceneComponents.java
Desktop-Client/RegisterAgent/src/main/java/controller/: RegisterRequestController.java  RegisterSceneController.java  RegisterValidationController.java
Desktop-Client/RegisterAgent/src/main/resources/ui/: RegisterScene.fxml
Desktop-Client/RegisterAgent/src/test/java/abstraction/: RegisterDataTest.java
Desktop-Client/RegisterAgent/src/test/java/controller/: RegisterRequestControllerTest.java  RegisterValidationControllerTest.java
Desktop-Client/SocNetAgent/: pom.xml
Desktop-Client/SocNetAgent/src/main/java/: SocNetAgent.java
RessourceHub/: .gitignore  pom.xml
RessourceHub/src/main/java/constants/: Database.java  LogFiles.java  Queries.java  SecretKeys.java
RessourceHub/src/main/java/launcher/: ServerLauncher.java
RessourceHub/src/main/java/services/: LoginService.java
RessourceHub/src/main/java/util/: ServerSecrets.java
utility/: pom.xml
utility/src/main/java/agent/: CustomAgent.java  CustomBottomAgent.java  CustomMiddleAgent.java  LTAgent.java  RequestController.java  RootController.java
utility/src/main/java/connection/: IPAddressData.java  TCPConnection.java
utility/src/main/java/constants/: AgentID.java  ClientLogs.java  EndPoint.java  LTAgentID.java  Network.java  Port.java  PostConstants.java  Security.java  ServerStatusCodes.java  Status.java  UserStatus.java  WebServiceConstants.java  WebServiceContext.java
utility/src/main/java/message/: AddressMessage.java  CacheMessage.java  LTMessage.java  LoginMessage.java  LogoutMessage.java  Message.java  OnlineListMessage.java  PostMessage.java  RDFMessage.java  RegisterMessage.java  ReportMessage.java  SearchMessage.java  StatusMessage.java  UpdateMessage.java  UserIDMessage.java
utility/src/main/java/rdf/: PostRDF.java  ProfileRDF.java
utility/src/main/java/service/: CustomLogger.java  CustomService.java
utility/src/main/java/validator/: IPAddressValidator.java  PasswordValidator.java  PortValidator.java  UserIDValidator.java  Validator.java
utility/src/test/java/agent/: CustomBottomAgentTest.java  CustomMiddleAgentTest.java
utility/src/test/java/connection/: IPAddressDataTest.java  InfinityLoopTest.java  TCPConnectionTest.java
utility/src/test/java/constants/: AgentIDTest.java  EndPointTest.java  LTAgentIDTest.java  NetworkTest.java  PortTest.java  SecurityTest.java  ServerStatusCodesTest.java  StatusTest.java  WebServiceConstantsTest.java  WebServiceContextTest.java
utility/src/test/java/message/: AddressMessageTest.java  CacheMessageTest.java  LoginMessageTest.java  LogoutMessageTest.java  PostMessageTest.java  RDFMessageTest.java  RegisterMessageTest.java  ReportMessageTest.java  SearchMessageTest.java  StatusMessageTest.java  UpdateMessageTest.java  UserIDMessageTest.java
utility/src/test/java/rdf/: PostRDFTest.java  ProfileRDFTest.java
utility/src/test/java/service/: CustomLoggerTest.java  CustomServiceTest.java
utility/src/test/java/validator/: IPAddressValidatorTest.java  PasswordValidatorTest.java  PortValidatorTest.java  UserIDValidatorTest.java
(+66 files in other folders)
