<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de</groupId>
		<artifactId>dec-net</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Desktop-Client</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ClientAgent</module>
		<module>AuthenticationAgent</module>
		<module>LoginAgent</module>
		<module>RegisterAgent</module>
		<module>SocNetAgent</module>
		<module>FriendshipAgent</module>
		<module>PinboardAgent</module>
	</modules>
</project>