<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="main.java.controller.SocNetSceneController"
	xmlns:fx="http://javafx.com/fxml">
	<center>
		<SplitPane fx:id="horizontalSplitPane" dividerPositions="0.25"
			orientation="HORIZONTAL">
			<items>
				<SplitPane fx:id="verticalSplitPane" dividerPositions="0.67"
					orientation="VERTICAL">
					<items>
						<AnchorPane style="-fx-background-color: #E81212;" />
					</items>
				</SplitPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
