<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<ScrollPane fx:id="scrollPane"
	fx:controller="main.java.controller.FriendshipSceneController"
	xmlns:fx="http://javafx.com/fxml" fitToWidth="true" minWidth="0.0">
	<content>
		<GridPane hgap="1" vgap="3">

			<children>
				<TitledPane fx:id="friendPane" text="Freunde / Bekannte"
					GridPane.columnIndex="0" GridPane.rowIndex="3">
					<BorderPane>
						<top>
							<Button fx:id="addNewFriendButton" text="neuen Freund hinzufügen"
								onAction="#newFriendButtonAction" />
						</top>
						<center>
							<ListView fx:id="friendList" onMousePressed="#openFriendListContext"
								onMouseReleased="#openFriendListContext" />
						</center>
					</BorderPane>
					<contextMenu>
						<ContextMenu>
							<items>
								<MenuItem text="Posts ansehen" />
								<MenuItem text="löschen" onAction="#onDeleteFriend" />
							</items>
						</ContextMenu>
					</contextMenu>
				</TitledPane>
				<!-- <TitledPane fx:id="groupPane" text="Gruppen" GridPane.columnIndex="0" 
					GridPane.rowIndex="4"> <BorderPane> <top> <Button fx:id="addNewGroupButton" 
					text="neue Gruppe hinzufügen" /> </top> <center> <ListView fx:id="groupList" 
					/> </center> </BorderPane> </TitledPane> -->
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"
					prefWidth="100.0" />
			</columnConstraints>

		</GridPane>
	</content>
</ScrollPane>
